src/drizzle/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1717944017662,
      "tag": "0000_parched_hardball",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1718004155582,
      "tag": "0001_neat_mister_sinister",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1718076139242,
      "tag": "0002_foamy_blacklash",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1718096351124,
      "tag": "0003_cute_frightful_four",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1718097057384,
      "tag": "0004_workable_edwin_jarvis",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1718097373527,
      "tag": "0005_tough_wendell_vaughn",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1718097465774,
      "tag": "0006_tranquil_random",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1718097568714,
      "tag": "0007_known_the_executioner",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1718097622284,
      "tag": "0008_broken_gideon",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1718100110495,
      "tag": "0009_thick_valeria_richards",
      "breakpoints": true
    }
  ]
}

src/drizzle/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1717944017662,
      "tag": "0000_parched_hardball",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1718004155582,
      "tag": "0001_neat_mister_sinister",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1718076139242,
      "tag": "0002_foamy_blacklash",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1718096351124,
      "tag": "0003_cute_frightful_four",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1718097057384,
      "tag": "0004_workable_edwin_jarvis",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1718097373527,
      "tag": "0005_tough_wendell_vaughn",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1718097465774,
      "tag": "0006_tranquil_random",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1718097568714,
      "tag": "0007_known_the_executioner",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1718097622284,
      "tag": "0008_broken_gideon",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1718100110495,
      "tag": "0009_thick_valeria_richards",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1718199925007,
      "tag": "0010_colossal_baron_strucker",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1718200236102,
      "tag": "0011_wooden_kid_colt",
      "breakpoints": true
    }
  ]
}

src/drizzle/migrations/meta/_journal.json (diff)
@@ -71,6 +71,20 @@
       "when": 1718100110495,
       "tag": "0009_thick_valeria_richards",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "7",
+      "when": 1718199925007,
+      "tag": "0010_colossal_baron_strucker",
+      "breakpoints": true
+    },
+    {
+      "idx": 11,
+      "version": "7",
+      "when": 1718200236102,
+      "tag": "0011_wooden_kid_colt",
+      "breakpoints": true
     }
   ]
 }
